##################################################################
#                   Reina's Example ENV                          #
#       Replace the values with the appropriate values           #
##################################################################

# Production Bot Token
REINA_TOKEN="token"

# Dev Bot Token
# If using edge builds, use a token for a dev bot instead
REINA_DEV_TOKEN="token"

# Rin's API Keys
HYPIXEL_API_KEY="key"
TENOR_API_KEY="key"
REDDIT_ID="id"
REDDIT_SECRET="secret"

# DB Credentials
POSTGRES_PASSWORD="password"
POSTGRES_HOST="host"
POSTGRES_USER="user"
POSTGRES_REINA_DB="db"
POSTGRES_PORT="5432"

REDIS_HOST="host"
REDIS_PORT="6379"